{
    "name": "net.pixelpart.hdrp",
    "version": "1.8.0",
    "description": "HDRP materials for the Pixelpart runtime plugin.",
    "displayName": "Pixelpart HDRP",
    "unity": "2021.3",
    "author": {
        "name": "Sören Möllers"
    },
    "dependencies": {
        "net.pixelpart": "1.8.0"
    }
}